APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_PUBLIC_KEY=[https://www.google.com/recaptcha/]
RECAPTCHA_PRIVATE_KEY=[https://www.google.com/recaptcha/]

FACEBOOK_CLIENT_ID=[https://developers.facebook.com/]
FACEBOOK_CLIENT_SECRET=[https://developers.facebook.com/]
FACEBOOK_REDIRECT=[https://developers.facebook.com/]

TWITTER_CLIENT_ID=[https://dev.twitter.com/]
TWITTER_CLIENT_SECRET=[https://dev.twitter.com/]
TWITTER_REDIRECT=http://localhost:8080/unt-voting-master/public/vote-twitter/callback
